<!DOCTYPE html>
<html lang="en" class="pt-4 html-offset">
<head>
  <meta name="author" content="Toms Gerbaševkis tg25032">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <!-- Bootstrap CSS, do not remove -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body class="pt-5">
  <!--  ! Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="d-flex flex-row bd-highlight">
      <a class="navbar-brand mx-3" href="#">MyPortfolio</a>
    </div>
    <div class="ms-auto">
      <a class="navbar-brand text-secondary" href="#AboutMe">About Me</a>
      <a class="navbar-brand text-secondary" href="#Skills">Skills</a>
      <a class="navbar-brand text-secondary" href="#Projects">Projects</a>
      <a class="navbar-brand text-secondary" href="#Contact">Contact</a>
    </div>
  </nav>

  <!-- ! Header -->
  <section class="container-fluid pb-4 mt-4">
    <img src="images/cheef.jpg" class="rounded mx-auto d-block" alt="Image of me" width="400" height="250">
    <h1 class="text-center pt-2 fw-semibold">Toms Gerbaševkis</h1>
    <h5 class="text-center fw-light">Full-Stack Developer | Problem Solver | Tech Enthusiast</h5>
  </section>

  <hr>

  <!-- ! ABOUT ME -->
  <article id="AboutMe" class="px-5 py-4 mx-5">
    <h1 class="fw-semibold">About Me</h1>
    <p>Hello! I'm <i>Toms</i>, a passionate programmer with a strong background in building modern, responsive, and user-friendly web applications. I enjoy working on challenging projects and learning new technologies.</p>
  </article>

  <hr>

  <!-- ! SKILLS -->
  <article id="Skills" class="px-5 py-4 mx-5 mt-3">
    <h1 class="fw-semibold">Skills</h1>
    <p>Here are some of the technologies I use:</p>
    <ul class="list-group">
      <li class="list-group-item">HTML, CSS, JavaScript</li>
      <li class="list-group-item">React, Node.js</li>
      <li class="list-group-item">Python, Django</li>
    </ul>

    <p class="pt-3">Steps I usually take when starting a new project:</p>
    <ol class="list-group list-group-numbered pb-3">
      <li class="list-group-item">Understand client requirements</li>
      <li class="list-group-item">Plan architecture and design</li>
      <li class="list-group-item">Implement features and test</li>
      <li class="list-group-item">Deploy and maintain</li>
    </ol>
  </article>

  <hr>

  <!-- ! PROJECTS -->
  <section id="Projects" class="px-5 py-4 mx-5 mt-3">
    <h1 class="fw-semibold">Projects</h1>
    <div class="d-flex justify-content-center mt-3">
      <div class="card border-2">
        <img class="card-img-top img-fluid" src="images/project1.png" alt="project 1">
        <div class="card-body bg-secondary-subtle text-center">
          <h5 class="card-title fw-semibold">Portfolio Website</h5>
          <p class="card-text">A personal website showcasing my skills and work.</p>
        </div>
      </div>

      <div class="card border-2">
        <img class="card-img-top img-fluid" src="images/project2.png" alt="project 2">
        <div class="card-body bg-secondary-subtle text-center">
          <h5 class="card-title fw-semibold">E-commerce App</h5>
          <p class="card-text">Online store with cart and checkout system.</p>
        </div>
      </div>

      <div class="card border-2">
        <img class="card-img-top img-fluid" src="images/project3.png" alt="project 3">
        <div class="card-body bg-secondary-subtle text-center">
          <h5 class="card-title fw-semibold">Blog Platform</h5>
          <p class="card-text">Full-stack blog platform with user authentication.</p>
        </div>
      </div>
    </div>
  </section>

  <hr>

  <!-- ! EXPERIENCE -->
  <section class="px-5 pt-4 mt-3 pb-2 mx-5">
    <h1 class="fw-semibold">Experience</h1>
    <table class="table table-striped table-bordered">
      <thead class="table-dark">
        <tr>
          <th scope="col">Year</th>
          <th scope="col">Company</th>
          <th scope="col">Role</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021 - Present</td>
          <td>Tech Solutions Inc.</td>
          <td>Full-Stack Developer</td>
        </tr>
        <tr>
          <td>2019 - 2021</td>
          <td>WebWorks</td>
          <td>Frontend Developer</td>
        </tr>
        <tr>
          <td>2018 - 2019</td>
          <td>Freelance</td>
          <td>Junior Web Developer</td>
        </tr>
      </tbody>
    </table>
  </section>

  <hr>

  <!-- ! WATCH MY TECH TALK -->
  <section class="pt-3 mt-3">
    <h1 class="text-center fw-semibold">Watch My Tech Talk</h1>
    <div class="container mb-4">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/sQ63oE1EhA8?si=5UypXNRXyRbyOHRJ" title="YouTube video player" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <hr>

  <!-- ! CONTACT ME -->
  <section id="Contact" class="px-5 py-4 mx-5 mt-2">
    <h1 class="fw-semibold">Contact Me</h1>
    <p>
      If you'd like to collaborate or hire me, feel free to reach out:
    </p>
    <p>Email: johndoe@example.com</p>
    <p>Phone: +123 456 7890</p>
    <a class="btn btn-dark mt-1" href="https://github.com/" target="_blank" role="button">GitHub</a>
    <a class="btn btn-primary mt-1 mx-2" href="https://lv.linkedin.com/" target="_blank" role="button">LinkedIn</a>
  </section>

  <!-- ! FOOTER -->
  <footer class="bg-dark text-center text-lg-start mt-4">
    <div class="text-center p-3 text-light pb-3">
      <p>© 2025 John Doe. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
